# FileKEY

./: FileKEY.sln  LICENSE.txt  README.md
FileKEY/: AppOption.cs  AppStatus.cs  ComparisonInfo.cs  ConfigFile.cs  Desktop.cs  FileKEY.csproj  FileKey.cs  FileKeyInfo.cs  Language.cs  MenuConfig.cs  Message.cs  Program.cs  language.txt
TestProject/: DesktopUnitTests.cs  LanguageUnitTests.cs  TestProject.csproj  UnitTest1.cs  imageKeys.txt  language_test.txt
